[supervisord]
nodaemon=true

[program:nginx]
user = root
command=/usr/sbin/nginx -g "daemon off;"
stdout_events_enabled=true
stderr_events_enabled=true

[program:django]
user = root
command = /bin/bash -c "source /opt/app/gunicorn/env.sh && exec /usr/local/bin/gunicorn --config=/opt/app/gunicorn/gunicorn_config.py project.wsgi:application"
stdout_logfile = /opt/app/logs/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
